### ISSUE TITLE
gixsql: type/length calculation incomplete

### ISSUE THREAD

**Issue by GitMensch** [mridoni/gix#91]
(for whatever reason) I've used a group as binding variable.
Doing so passes gixpp but results in a type 22 `COBOL_TYPE_UNSIGNED_BINARY`, with a length of zero, which later on chrashes when the realdata is to be set:

~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007fe555b57c89 in __memset_avx2_unaligned_erms () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007fe555b57c89 in __memset_avx2_unaligned_erms () from /usr/lib64/libc.so.6
#1  0x00007fe54399bc12 in SqlVar::createRealData (...) at SqlVar.cpp:112
#2  0x00007fe54399d7f9 in SqlVarList::AddVar (...) at SqlVarList.cpp:44
#3  0x00007fe543999ae4 in GIXSQLSetResultParams (...) at gixsql.cpp:934
~~~

Things that likely needs a review:

* Should be length 0 be allowed or asserted in `SqlVarList::AddVar´?
* Why is the type 22 at runtime `COBOL_TYPE_UNSIGNED_BINARY` and at compile time `HVARTYPE_GROUP`?
* Why are all groups considered to be a variable length type? For "common" groups the size could be calclulated or the size be passed by the compiler using `LENGTH OF BINDVAR` as noted in #37.
*

**Comment by mridoni** [comment]
> Should be length 0 be allowed or asserted in `SqlVarList::AddVar´?

Depnds on hwo groups are handled, I'll have to check

> Why is the type 22 at runtime COBOL_TYPE_UNSIGNED_BINARY and at compile time HVARTYPE_GROUP?

That stems from the modifications made on ocesql way before release, I'll have to check
 
> Why are all groups considered to be a variable length type? For "common" groups the size could be calclulated or the size be passed by the compiler using LENGTH OF BINDVAR as noted in https://github.com/mridoni/gix/issues/37.

They should be considered of variable length only if they have two child elements with level 49 (and the second one is alphanumeric). If groups are always treated like they are of variable length, then it's a bug. Look at `TPESQLProcessing::is_var_len_group(cb_field_ptr f)`

**Comment by mridoni** [comment]
> That currently happens via type lookup -

Maybe I am missing something, but in that context, that call is only used in 
`TPESQLProcessing::get_actual_field_data(cb_field_ptr f, int *type, int *size, int *scale)`
- if we have already established that the variable is not of variable length (see lines 1412-1416 of the same file)
- if it is of variable length, to access the data of the sub-field containing the data (that I horribly nicknamed "actual field")

**Comment by GitMensch** [comment]
That is the point - if it is a group item, then the previous check with the level and type for varlength resulted in "no", so it does the check by type lookup (kind of again) and then falls to "is a group item, must be a variable length group".
